<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-6b-XDW">
                                <rect key="frame" x="166" y="20" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-bC-l9H">
                                <rect key="frame" x="20" y="49" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-6V-THJ">
                                <rect key="frame" x="20" y="87" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-4t-3aR">
                                <rect key="frame" x="163" y="125" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-fC-uDE">
                                <rect key="frame" x="115" y="130" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12h-Tk-Z33">
                                <rect key="frame" x="220" y="130" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-od-jIb">
                                <rect key="frame" x="160.5" y="164" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEK-Rh-M4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-jL-y87">
                                <rect key="frame" x="132" y="231" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="switchSignupLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvl-29-cz6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-cd-YJr">
                                <rect key="frame" x="179" y="202" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GQM-od-jIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qQ-R1-hXY"/>
                            <constraint firstItem="hkt-6b-XDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ALU-Wd-S5R"/>
                            <constraint firstItem="hkt-6b-XDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Axi-vT-wfs"/>
                            <constraint firstItem="WAk-jL-y87" firstAttribute="top" secondItem="ZAh-cd-YJr" secondAttribute="bottom" constant="8" id="GDQ-1Z-Wvo"/>
                            <constraint firstItem="jv9-6V-THJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H5W-IC-QH8"/>
                            <constraint firstItem="xPH-4t-3aR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hzd-pb-pls"/>
                            <constraint firstItem="GQM-od-jIb" firstAttribute="top" secondItem="xPH-4t-3aR" secondAttribute="bottom" constant="8" id="L0M-5Y-f0n"/>
                            <constraint firstItem="ZAh-cd-YJr" firstAttribute="top" secondItem="GQM-od-jIb" secondAttribute="bottom" constant="8" id="LNE-e8-qts"/>
                            <constraint firstItem="JHh-bC-l9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oka-nq-6Ni"/>
                            <constraint firstItem="jv9-6V-THJ" firstAttribute="top" secondItem="JHh-bC-l9H" secondAttribute="bottom" constant="8" id="PkK-ki-ScM"/>
                            <constraint firstItem="xPH-4t-3aR" firstAttribute="top" secondItem="jv9-6V-THJ" secondAttribute="bottom" constant="8" id="U8C-p0-P0s"/>
                            <constraint firstItem="12h-Tk-Z33" firstAttribute="centerY" secondItem="xPH-4t-3aR" secondAttribute="centerY" id="WaG-Fa-iB3"/>
                            <constraint firstItem="JHh-bC-l9H" firstAttribute="top" secondItem="hkt-6b-XDW" secondAttribute="bottom" constant="8" id="aoV-fb-YwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jv9-6V-THJ" secondAttribute="trailing" constant="20" id="bBf-Dm-pwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHh-bC-l9H" secondAttribute="trailing" constant="20" id="caL-kk-UlZ"/>
                            <constraint firstItem="ZAh-cd-YJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXF-e1-CUk"/>
                            <constraint firstItem="12h-Tk-Z33" firstAttribute="leading" secondItem="xPH-4t-3aR" secondAttribute="trailing" constant="8" id="iVU-9i-4l2"/>
                            <constraint firstItem="WAk-jL-y87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPX-41-TMQ"/>
                            <constraint firstItem="jgb-fC-uDE" firstAttribute="centerY" secondItem="xPH-4t-3aR" secondAttribute="centerY" id="uIZ-WX-KMw"/>
                            <constraint firstItem="xPH-4t-3aR" firstAttribute="leading" secondItem="jgb-fC-uDE" secondAttribute="trailing" constant="8" id="uge-t3-Cnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="driverLbl" destination="12h-Tk-Z33" id="qT4-x6-JyZ"/>
                        <outlet property="email" destination="JHh-bC-l9H" id="3FS-hs-7Tw"/>
                        <outlet property="passwortText" destination="jv9-6V-THJ" id="sL0-Jh-aEi"/>
                        <outlet property="riderLbl" destination="jgb-fC-uDE" id="MAt-eh-Dfw"/>
                        <outlet property="riderSwitch" destination="xPH-4t-3aR" id="6Tv-F7-D4D"/>
                        <outlet property="signupBtn" destination="GQM-od-jIb" id="VBv-z5-Axo"/>
                        <outlet property="switchBtn" destination="WAk-jL-y87" id="mxo-Eh-AT6"/>
                        <segue destination="Mcg-Tu-RlL" kind="presentation" identifier="riderSegue" id="zf5-ub-3m6"/>
                        <segue destination="lxk-4g-kEf" kind="presentation" identifier="driverSegue" id="r4E-JB-jwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="118"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="26W-0f-9sC">
            <objects>
                <viewController id="VRT-PE-aRT" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5C-7N-ao6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-as-Fdz">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cb-as-Fdz" secondAttribute="height" multiplier="1:1" id="WYU-m6-Q9r"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V9-Mp-S14">
                                <rect key="frame" x="145" y="427" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="VRT-PE-aRT" eventType="touchUpInside" id="NMO-Jg-A1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2cb-as-Fdz" firstAttribute="leading" secondItem="jds-FO-aUr" secondAttribute="leading" constant="20" id="1ki-fJ-1to"/>
                            <constraint firstItem="jds-FO-aUr" firstAttribute="trailing" secondItem="2cb-as-Fdz" secondAttribute="trailing" constant="20" id="Pw0-Pv-ulu"/>
                            <constraint firstItem="4V9-Mp-S14" firstAttribute="centerX" secondItem="F5C-7N-ao6" secondAttribute="centerX" id="Rga-nS-xzf"/>
                            <constraint firstItem="4V9-Mp-S14" firstAttribute="top" secondItem="2cb-as-Fdz" secondAttribute="bottom" constant="8" id="fFM-hz-NAx"/>
                            <constraint firstItem="2cb-as-Fdz" firstAttribute="top" secondItem="jds-FO-aUr" secondAttribute="top" constant="20" id="i4S-XY-V8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jds-FO-aUr"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHn-6g-Phc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Oig-hM-KOW">
                            <connections>
                                <action selector="logout:" destination="VRT-PE-aRT" id="CrA-Nd-GyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callBtn" destination="4V9-Mp-S14" id="RUx-WA-nNC"/>
                        <outlet property="map" destination="2cb-as-Fdz" id="kVq-Mq-tuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeP-Ol-lgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYd-kA-v1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcg-Tu-RlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXA-C6-LhN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRT-PE-aRT" kind="relationship" relationship="rootViewController" id="PxM-F2-U5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-I7-Lqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="118.29085457271366"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="QJ6-i8-yFd">
            <objects>
                <tableViewController id="6HV-or-bYb" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u03-Ix-D4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0nl-2v-S6y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nl-2v-S6y" id="nwa-qy-PdR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6HV-or-bYb" id="Xd8-FT-CLA"/>
                            <outlet property="delegate" destination="6HV-or-bYb" id="LaR-19-Boc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mwj-2W-pOg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ooJ-0s-x2E">
                            <connections>
                                <action selector="logout:" destination="6HV-or-bYb" id="sl5-4c-ixB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WHP-yj-oAx" kind="show" identifier="acceptSegue" id="KS8-Ib-8oC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f2-Fs-iKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="797"/>
        </scene>
        <!--Driver Accept View Controller-->
        <scene sceneID="vqn-Wi-T71">
            <objects>
                <viewController id="WHP-yj-oAx" customClass="DriverAcceptViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOI-UE-k4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-cl-fEl">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKL-cl-fEl" secondAttribute="height" multiplier="1:1" id="9Sw-Jj-n2R"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-Ji-4f8">
                                <rect key="frame" x="132.5" y="437" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="accept:" destination="WHP-yj-oAx" eventType="touchUpInside" id="exs-6X-j5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8a-Ji-4f8" firstAttribute="top" secondItem="xKL-cl-fEl" secondAttribute="bottom" constant="18" id="AxX-YH-dfN"/>
                            <constraint firstItem="xKL-cl-fEl" firstAttribute="leading" secondItem="eQj-Nk-5gU" secondAttribute="leading" constant="20" id="Db5-A1-zab"/>
                            <constraint firstItem="Z8a-Ji-4f8" firstAttribute="centerX" secondItem="sOI-UE-k4S" secondAttribute="centerX" id="NtI-oL-Bpx"/>
                            <constraint firstItem="xKL-cl-fEl" firstAttribute="top" secondItem="eQj-Nk-5gU" secondAttribute="top" constant="20" id="RQH-ge-3qL"/>
                            <constraint firstItem="eQj-Nk-5gU" firstAttribute="trailing" secondItem="xKL-cl-fEl" secondAttribute="trailing" constant="20" id="pfY-RA-6zx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQj-Nk-5gU"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="xKL-cl-fEl" id="W0N-4v-qoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPS-MP-N7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxF-Gp-4Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxk-4g-kEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtZ-mc-kJn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6HV-or-bYb" kind="relationship" relationship="rootViewController" id="Cw6-9n-UJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAp-II-m67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="797"/>
        </scene>
    </scenes>
</document>
